# soap-connector-camel-cxf

./: .springBeans  README.md  pom.xml
src/main/java/com/mycompany/soapconnector/: Application.java  ClientKeystorePasswordCallbackHandler.java  Config.java  CustomTruststoreParameters.java  HeaderInterceptor.java  HttpsTrustManager.java  RestApi.java
src/main/java/com/mycompany/soapconnector/route/: HelloRoute.java
src/main/resources/: application.yml  client_sec.properties  logback-spring.xml
src/main/resources/soap/: soap-request.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/wsdl/: KVK-KvKDataservice.wsdl
