org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=damith
org.apache.ws.security.crypto.merlin.keystore.alias=cert
#org.apache.ws.security.crypto.merlin.file=C:/Users/dhuaj/Documents/Personal/soapUiPoject/certificates/development_companyinfo_bridgefund_nl_p7b.jks
org.apache.ws.security.crypto.merlin.file=/home/ubuntu/final.jks